# COPY THIS FILE TO .env AND FILL IN YOUR OWN VALUES

# GROQ / Sanity API key
GROQ_API_KEY=your_groq_api_key_here

# LiveKit configuration
LIVEKIT_URL=wss://your-livekit-server
LIVEKIT_WS_URL=wss://your-livekit-websocket
LIVEKIT_API_KEY=your_livekit_api_key_here
LIVEKIT_API_SECRET=your_livekit_api_secret_here

# Deepgram API key
DEEPGRAM_API_KEY=your_deepgram_api_key_here

# MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=your-app-name

# JWT secret
JWT_SECRET_KEY=your_jwt_secret_here
